# TimeTool

./: build.gradle  settings.gradle
TimeTool/: build.gradle
TimeTool/src/main/java/com/timmymike/timetool/: TimeTool.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmymike/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
